<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<title>[Big Chungus Music Festival]</title>
<body>
	<div class="wrapper">
		<header>
                <div id="header_video">
                    <video playsinline autoplay muted loop poster="placeholder.jpg" id="headervideo">
                        <source src="headerWO.mp4" type="video/mp4">
                    </video>
                </div>
		</header>
		<nav>
			<UL>
                <a href="index.html">HOME</a>
                <a href="index.html">ABOUT</a>
                <a href="index.html">BLOG</a>
                <a href="index.html">CONTACT</a>
                <a href="index.html">CHUNGUS</a>
			</UL>
		</nav>
			<section id="hero" class="clearfix">
				<div id="hero_title">
                    <img src ="square.png" alt="square">
					<h2 id="slogan">BIG CHUNGUS, THE BEST A MAN CAN GET</h2>
    			</div>
    			<section id="hero_byline">
    				<h3>The Chungus Exierience</h3>
    			</section>
                <div id="hero_video">
                    <video playsinline autoplay muted loop poster="placeholder.jpg" id="bgvideo">
                        <source src="ArtsistHero02.mp4" type="video/mp4">
                    </video>
                </div>
    		</section>
            <section id="Artists">
                <!---<aside class="performers">
                   <img src ="TickerWO.gif" alt="performanceticker">
                </aside>--->
                <div id="ticker_video">
                    <video playsinline autoplay muted loop poster="placeholder.jpg" id="tickervideo">
                        <source src="Ticker2.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
    		<section id="more_info" class="clearfix">
        		<article id ="subheadliners1" class="subheadliners">
					<p> "I went to big chungus back in 2015...I never want to go back again" </p>
                </br> <p> -P.Diddy</p>
        		</article>
                <aside id ="subheadlinerspic" class="subheadliners">
                    <img src="FestivalLineup.jpg" alt="Big Chungus">
                </aside>
        		<article id="subheadliners2" class="subheadliners">
					<p> SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER SUBHEADLINER </p>
        		</article>
    		</section>
    		<article id="experience" class="clearfix">
    			     <img src="AphexTwin.jpg" alt="Aphex" id="experiencepic" class="liveperformance">
    			 <div id="experiencecopy" class="liveperformance">
					<p> Ring ding ding daa baa Baa aramba baa bom baa barooumba Wh-wha-what's going on-on? Ding, ding This is the Crazy Frog Ding, ding Bem, bem! Ring ding ding ding ding ding Ring ding ding ding bem bem bem Ring ding ding ding ding ding Ring ding </p>
                    <a href="#">CRAZY FROG?</a>
        		</div>
    		</article>
    		<section id="five" class="clearfix">
                <div id="ticker_video">
                    <video playsinline autoplay muted loop poster="placeholder.jpg" id="tickervideo">
                        <source src="Ticker2.mp4" type="video/mp4">
                    </video>
    		</section>
    	<footer class="clearfix">
    		<a href="mail to">Email me!!</a>
    </footer>
    </div>
</body>
</html>
